                RelErrShape relerr_qqzz_ld_mean  0.0104385
                RelErrShape relerr_qqzz_ld_sigma  0.00187827
                RelErrShape relerr_qqzz_gs_mean  0.0209491
                RelErrShape relerr_qqzz_gs_sigma  0.00399755
                RelErrShape relerr_qqzz_ld_frac    0.653309
                RelErrShape relerr_zx_ld_mean  0.0199903
                RelErrShape relerr_zx_ld_sigma  0.00399912
                RelErrShape relerr_zx_gs_mean  0.012
                RelErrShape relerr_zx_gs_sigma  0.00280617
                RelErrShape relerr_zx_ld_frac    0.910414
