                RelErrShape relerr_qqzz_ld_mean  0.00657373
                RelErrShape relerr_qqzz_ld_sigma  0.00090
                RelErrShape relerr_qqzz_gs_mean  0.01
                RelErrShape relerr_qqzz_gs_sigma  0.00264302
                RelErrShape relerr_qqzz_ld_frac    0.631228
                RelErrShape relerr_zx_ld_mean  0.00683384
                RelErrShape relerr_zx_ld_sigma  0.000500057
                RelErrShape relerr_zx_gs_mean  0.014363
                RelErrShape relerr_zx_gs_sigma  0.0011667
                RelErrShape relerr_zx_ld_frac    0.773148
