## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB 
signalShape alpha_CB (-1112.99)+(39.1361*@0)+(-0.544*@0*@0)+(0.00373658*@0*@0*@0)+(-1.26639e-05*@0*@0*@0*@0)+(1.6908e-08*@0*@0*@0*@0*@0)
signalShape n2_CB 
signalShape alpha2_CB (17713.6)+(-672.074*@0)+(10.1843*@0*@0)+(-0.0770338*@0*@0*@0)+(0.000290835*@0*@0*@0*@0)+(-4.38426e-07*@0*@0*@0*@0*@0)
signalShape mean_CB (@0+(578.388)+(-19.2295*@0)+(0.249414*@0*@0)+(-0.00156402*@0*@0*@0)+(4.66922e-06*@0*@0*@0*@0)+(-5.15396e-09*@0*@0*@0*@0*@0))
signalShape sigma_CB ((9463.43)+(-363.801*@0)+(5.58469*@0*@0)+(-0.042781*@0*@0*@0)+(0.000163529*@0*@0*@0*@0)+(-2.4951e-07*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (490.924)+(-3.40932*@0)+(0.00934933*@0*@0)+(-1.26364e-05*@0*@0*@0)+(8.42624e-09*@0*@0*@0*@0)+(-2.22e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.320852)+(0.00116058*@0)
HighMasssignalShape mean_CB (-99.8383)+(0.485366*@0)+(-0.000667099*@0*@0)+(2.41678e-07*@0*@0*@0)
HighMasssignalShape sigma_CB TMath::Max((477.628)+(-2.99693*@0)+(0.0067043*@0*@0)+(-6.53915e-06*@0*@0*@0)+(3.02364e-09*@0*@0*@0*@0)+(-5.31362e-13*@0*@0*@0*@0*@0),1.);
HighMasssignalShape gamma_BW (TMath::Max((-7.17119)+(0.0763212*@0)+(6.92004e-05*@0*@0)+(0.1*@0-46.0)*(@0<450),20))

