## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB 
signalShape alpha_CB (11377.9)+(-434.904*@0)+(6.63511*@0*@0)+(-0.0504989*@0*@0*@0)+(0.000191727*@0*@0*@0*@0)+(-2.90491e-07*@0*@0*@0*@0*@0)
signalShape n2_CB 
signalShape alpha2_CB (4019.03)+(-157.485*@0)+(2.46088*@0*@0)+(-0.0191559*@0*@0*@0)+(7.42719e-05*@0*@0*@0*@0)+(-1.14739e-07*@0*@0*@0*@0*@0)
signalShape mean_CB (@0+(-13930.1)+(539.231*@0)+(-8.32968*@0*@0)+(0.064182*@0*@0*@0)+(-0.000246672*@0*@0*@0*@0)+(3.78293e-07*@0*@0*@0*@0*@0))
signalShape sigma_CB ((-1365.41)+(52.5832*@0)+(-0.808963*@0*@0)+(0.00621652*@0*@0*@0)+(-2.38528e-05*@0*@0*@0*@0)+(3.65518e-08*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (122.238)+(-0.619049*@0)+(0.00107841*@0*@0)+(-5.92523e-07*@0*@0*@0)+(-2.13616e-10*@0*@0*@0*@0)+(2.27662e-13*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.759191)+(0.000450461*@0)
HighMasssignalShape mean_CB (-37.3605)+(0.16104*@0)+(-0.000135637*@0*@0)+(-3.60719e-08*@0*@0*@0)
HighMasssignalShape sigma_CB (-1466.27)+(13.999*@0)+(-0.0515713*@0*@0)+(9.14173e-05*@0*@0*@0)+(-7.77111e-08*@0*@0*@0*@0)+(2.55656e-11*@0*@0*@0*@0*@0)
HighMasssignalShape gamma_BW (TMath::Max((-151.23)+(0.566127*@0)+(-0.000313658*@0*@0),20))

