## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB TMath::Max((-69.5367)+(1.68327*@0)+(-0.0140301*@0*@0)+(5.44368e-05*@0*@0*@0)+(-1.01044e-07*@0*@0*@0*@0)+(7.27363e-11*@0*@0*@0*@0*@0),1)
signalShape alpha_CB (5.09741)+(-0.0927372*@0)+(0.000775468*@0*@0)+(-3.11759e-06*@0*@0*@0)+(6.42245e-09*@0*@0*@0*@0)+(-5.39568e-12*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB (5.99445)+(-0.0781315*@0)+(0.000261967*@0*@0)+(1.59983e-06*@0*@0*@0)+(-1.08286e-08*@0*@0*@0*@0)+(1.67934e-11*@0*@0*@0*@0*@0)
signalShape mean_CB ((-6.79743)+(0.205898*@0)+(-0.00234078*@0*@0)+(1.22413e-05*@0*@0*@0)+(-2.98971e-08*@0*@0*@0*@0)+(2.74991e-11*@0*@0*@0*@0*@0))
signalShape sigma_CB ((7.60884)+(-0.136629*@0)+(0.00109711*@0*@0)+(-3.42615e-06*@0*@0*@0)+(4.2221e-09*@0*@0*@0*@0)+(-1.15089e-12*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (294.765)+(-2.04895*@0)+(0.0057221*@0*@0)+(-7.9927e-06*@0*@0*@0)+(5.57788e-09*@0*@0*@0*@0)+(-1.55403e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB TMath::Max((2194.76)+(-17.3968*@0)+(0.0543999*@0*@0)+(-8.38711e-05*@0*@0*@0)+(6.37441e-08*@0*@0*@0*@0)+(-1.90937e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape mean_CB (74.9049)+(-0.422597*@0)+(0.000826695*@0*@0)+(-5.40726e-07*@0*@0*@0)
HighMasssignalShape sigma_CB (-308.2)+(3.86357*@0)+(-0.0170954*@0*@0)+(3.45735e-05*@0*@0*@0)+(-3.23298e-08*@0*@0*@0*@0)+(1.15216e-11*@0*@0*@0*@0*@0)
HighMasssignalShape gamma_BW (TMath::Max((-396.585)+(2.00647*@0)+(-0.00301621*@0*@0)+(1.58572e-06*@0*@0*@0),20))

