## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB 
signalShape alpha_CB (6.35039)+(-0.1231*@0)+(0.000976223*@0*@0)+(-2.56707e-06*@0*@0*@0)
signalShape n2_CB 
signalShape alpha2_CB (-27.2451)+(0.689038*@0)+(-0.00541835*@0*@0)+(1.41309e-05*@0*@0*@0)
signalShape mean_CB (@0+(4.98953)+(-0.104704*@0)+(0.000692868*@0*@0)+(-1.55343e-06*@0*@0*@0))
signalShape sigma_CB ((28.2466)+(-0.620451*@0)+(0.00480095*@0*@0)+(-1.20793e-05*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (294.765)+(-2.04895*@0)+(0.0057221*@0*@0)+(-7.9927e-06*@0*@0*@0)+(5.57788e-09*@0*@0*@0*@0)+(-1.55403e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB TMath::Max((2194.76)+(-17.3968*@0)+(0.0543999*@0*@0)+(-8.38711e-05*@0*@0*@0)+(6.37441e-08*@0*@0*@0*@0)+(-1.90937e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape mean_CB (74.9049)+(-0.422597*@0)+(0.000826695*@0*@0)+(-5.40726e-07*@0*@0*@0)
HighMasssignalShape sigma_CB (-308.2)+(3.86357*@0)+(-0.0170954*@0*@0)+(3.45735e-05*@0*@0*@0)+(-3.23298e-08*@0*@0*@0*@0)+(1.15216e-11*@0*@0*@0*@0*@0)
HighMasssignalShape gamma_BW (TMath::Max((-396.585)+(2.00647*@0)+(-0.00301621*@0*@0)+(1.58572e-06*@0*@0*@0),20))

