## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB TMath::Max((23.0806)+(-0.485634*@0)+(0.00435146*@0*@0)+(-1.85587e-05*@0*@0*@0)+(3.77321e-08*@0*@0*@0*@0)+(-2.95482e-11*@0*@0*@0*@0*@0),1)
signalShape alpha_CB (-8.78895)+(0.243604*@0)+(-0.00224593*@0*@0)+(9.85662e-06*@0*@0*@0)+(-2.07242e-08*@0*@0*@0*@0)+(1.68193e-11*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB (34.3845)+(-0.842213*@0)+(0.00830027*@0*@0)+(-3.91737e-05*@0*@0*@0)+(8.85372e-08*@0*@0*@0*@0)+(-7.6354e-11*@0*@0*@0*@0*@0)
signalShape mean_CB ((-6.1079)+(0.167135*@0)+(-0.00173297*@0*@0)+(8.41436e-06*@0*@0*@0)+(-1.93623e-08*@0*@0*@0*@0)+(1.70215e-11*@0*@0*@0*@0*@0))
signalShape sigma_CB ((-11.9644)+(0.322417*@0)+(-0.00316474*@0*@0)+(1.52947e-05*@0*@0*@0)+(-3.52316e-08*@0*@0*@0*@0)+(3.11258e-11*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (122.238)+(-0.619049*@0)+(0.00107841*@0*@0)+(-5.92523e-07*@0*@0*@0)+(-2.13616e-10*@0*@0*@0*@0)+(2.27662e-13*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.759191)+(0.000450461*@0)
HighMasssignalShape mean_CB (-37.3605)+(0.16104*@0)+(-0.000135637*@0*@0)+(-3.60719e-08*@0*@0*@0)
HighMasssignalShape sigma_CB (-1466.27)+(13.999*@0)+(-0.0515713*@0*@0)+(9.14173e-05*@0*@0*@0)+(-7.77111e-08*@0*@0*@0*@0)+(2.55656e-11*@0*@0*@0*@0*@0)
HighMasssignalShape gamma_BW (TMath::Max((-151.23)+(0.566127*@0)+(-0.000313658*@0*@0),20))

