## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB 
signalShape alpha_CB (-1103.11)+(40.2738*@0)+(-0.585011*@0*@0)+(0.00423019*@0*@0*@0)+(-1.52245e-05*@0*@0*@0*@0)+(2.18134e-08*@0*@0*@0*@0*@0)
signalShape n2_CB 
signalShape alpha2_CB (-5790.11)+(210.816*@0)+(-3.05796*@0*@0)+(0.0220949*@0*@0*@0)+(-7.95151e-05*@0*@0*@0*@0)+(1.14013e-07*@0*@0*@0*@0*@0)
signalShape mean_CB (@0+(-5610.63)+(212.57*@0)+(-3.2137*@0*@0)+(0.024235*@0*@0*@0)+(-9.11651e-05*@0*@0*@0*@0)+(1.36857e-07*@0*@0*@0*@0*@0))
signalShape sigma_CB ((-262.457)+(7.19346*@0)+(-0.06682*@0*@0)+(0.000188319*@0*@0*@0)+(4.80395e-07*@0*@0*@0*@0)+(-2.50775e-09*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (-42.2779)+(0.443877*@0)+(-0.00157254*@0*@0)+(2.55569e-06*@0*@0*@0)+(-1.95761e-09*@0*@0*@0*@0)+(5.73647e-13*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.941385)+(9.68065e-05*@0)
HighMasssignalShape mean_CB (-6.41691)+(0.0280361*@0)+(8.63703e-06*@0*@0)+(-6.02868e-08*@0*@0*@0)
HighMasssignalShape sigma_CB TMath::Max((-432.572)+(3.29719*@0)+(-0.0101818*@0*@0)+(1.56988e-05*@0*@0*@0)+(-1.15531e-08*@0*@0*@0*@0)+(3.3178e-12*@0*@0*@0*@0*@0),1.)
HighMasssignalShape gamma_BW (TMath::Max((17.9981)+(-0.0235633*@0)+(0.000160994*@0*@0),20))

