## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB 
signalShape alpha_CB (687.274)+(-26.0742*@0)+(0.393449*@0*@0)+(-0.0029466*@0*@0*@0)+(1.09516e-05*@0*@0*@0*@0)+(-1.6159e-08*@0*@0*@0*@0*@0)
signalShape n2_CB 
signalShape alpha2_CB (14908.3)+(-573.045*@0)+(8.78832*@0*@0)+(-0.0672107*@0*@0*@0)+(0.000256324*@0*@0*@0*@0)+(-3.89989e-07*@0*@0*@0*@0*@0)
signalShape mean_CB (@0+(9961.38)+(-381.654*@0)+(5.83785*@0*@0)+(-0.0445624*@0*@0*@0)+(0.000169746*@0*@0*@0*@0)+(-2.58122e-07*@0*@0*@0*@0*@0))
signalShape sigma_CB ((301.006)+(-12.4853*@0)+(0.202481*@0*@0)+(-0.00160639*@0*@0*@0)+(6.25857e-06*@0*@0*@0*@0)+(-9.60019e-09*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (-544.401)+(4.25525*@0)+(-0.0127769*@0*@0)+(1.86394e-05*@0*@0*@0)+(-1.3293e-08*@0*@0*@0*@0)+(3.72304e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB TMath::Max((1930.45)+(-14.9001*@0)+(0.0451276*@0*@0)+(-6.70106e-05*@0*@0*@0)+(4.87907e-08*@0*@0*@0*@0)+(-1.39331e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape mean_CB (48.1328)+(-0.281179*@0)+(0.000587659*@0*@0)+(-4.13174e-07*@0*@0*@0)
HighMasssignalShape sigma_CB (1215.74)+(-9.92514*@0)+(0.0318114*@0*@0)+(-5.04198e-05*@0*@0*@0)+(4.00774e-08*@0*@0*@0*@0)+(-1.26592e-11*@0*@0*@0*@0*@0)
HighMasssignalShape gamma_BW (TMath::Max((54.8246)+(-0.139948*@0)+(0.000237799*@0*@0),20))

