## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB 
signalShape alpha_CB (-1263.91)+(52.3695*@0)+(-0.860155*@0*@0)+(0.00701184*@0*@0*@0)+(-2.83847e-05*@0*@0*@0*@0)+(4.5668e-08*@0*@0*@0*@0*@0)
signalShape n2_CB 
signalShape alpha2_CB (-3319.49)+(130.258*@0)+(-2.03779*@0*@0)+(0.015895*@0*@0*@0)+(-6.18147e-05*@0*@0*@0*@0)+(9.58797e-08*@0*@0*@0*@0*@0)
signalShape mean_CB (@0+(-2080.58)+(77.8248*@0)+(-1.1614*@0*@0)+(0.00864348*@0*@0*@0)+(-3.20828e-05*@0*@0*@0*@0)+(4.7516e-08*@0*@0*@0*@0*@0))
signalShape sigma_CB ((2616.92)+(-96.7344*@0)+(1.42558*@0*@0)+(-0.0104643*@0*@0*@0)+(3.82629e-05*@0*@0*@0*@0)+(-5.57557e-08*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (444.048)+(-3.02643*@0)+(0.00816391*@0*@0)+(-1.08777e-05*@0*@0*@0)+(7.16619e-09*@0*@0*@0*@0)+(-1.86934e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.996315)+(7.40185e-06*@0)
HighMasssignalShape mean_CB (46.2677)+(-0.23461*@0)+(0.000415771*@0*@0)+(-2.49403e-07*@0*@0*@0)
HighMasssignalShape sigma_CB TMath::Max((-1368.8)+(12.213*@0)+(-0.0422059*@0*@0)+(7.02931e-05*@0*@0*@0)+(-5.59847e-08*@0*@0*@0*@0)+(1.71866e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape gamma_BW (TMath::Max((-39.9023)+(0.177439*@0)+(2.3931e-07*@0*@0),20))

