
## signal efficiency ##
signalEff a1  -4.39725
signalEff a2  4.64088
signalEff a3  -50.2092
signalEff a4  107.803
signalEff b1  1.66699
signalEff b2  0.00248234
signalEff b3  -1.46668e-06
signalEff g1  0.0226101
signalEff g2  184.921
signalEff g3  12.0096

signalEff qqHa1  -4.38328
signalEff qqHa2  4.65414
signalEff qqHa3  -86.7727
signalEff qqHa4  134.411
signalEff qqHb1  1.50297
signalEff qqHb2  0.00259847
signalEff qqHb3  -1.74609e-06
signalEff qqHg1  0.0572604
signalEff qqHg2  160
signalEff qqHg3  52.1726

signalEff ZHa1  -4.24315
signalEff ZHa2  5.11508
signalEff ZHa3  -490.994
signalEff ZHa4  607.103
signalEff ZHb1  0.0268197
signalEff ZHb2  -0.000231563
signalEff ZHb3  6.02243e-07
signalEff ZHg1  0
signalEff ZHg2  0
signalEff ZHg3  1

signalEff WHa1  -4.46362
signalEff WHa2  4.57414
signalEff WHa3  -62.155
signalEff WHa4  87.2557
signalEff WHb1  -0.0135949
signalEff WHb2  0.000217766
signalEff WHb3  -5.24537e-07
signalEff WHg1  0
signalEff WHg2  0
signalEff WHg3  1

signalEff ttHa1  -4.40823
signalEff ttHa2  4.5917
signalEff ttHa3  -49.5012
signalEff ttHa4  92.1863
signalEff ttHb1  -0.00337658
signalEff ttHb2  6.5561e-05
signalEff ttHb3  -9.59822e-08
signalEff ttHg1  0
signalEff ttHg2  0
signalEff ttHg3  1

