
## signal efficiency ##
signalEff a1  -4.42678
signalEff a2  4.61406
signalEff a3  -53.1412
signalEff a4  98.5015
signalEff b1  2.36696
signalEff b2  0.00410982
signalEff b3  -2.4603e-06
signalEff g1  0.0438559
signalEff g2  188.261
signalEff g3  28.5176

signalEff qqHa1  -4.45399
signalEff qqHa2  4.59029
signalEff qqHa3  -34.0646
signalEff qqHa4  83.8618
signalEff qqHb1  3.68214
signalEff qqHb2  0.00494688
signalEff qqHb3  -3.03905e-06
signalEff qqHg1  0.0434468
signalEff qqHg2  195.351
signalEff qqHg3  22.9256

signalEff ZHa1  -4.28361
signalEff ZHa2  4.98452
signalEff ZHa3  -595.681
signalEff ZHa4  661.816
signalEff ZHb1  0.0240441
signalEff ZHb2  -0.000215169
signalEff ZHb3  5.63169e-07
signalEff ZHg1  0
signalEff ZHg2  0
signalEff ZHg3  1

signalEff WHa1  -4.47385
signalEff WHa2  4.5634
signalEff WHa3  -103.963
signalEff WHa4  106.122
signalEff WHb1  -0.00469872
signalEff WHb2  0.000106708
signalEff WHb3  -2.50458e-07
signalEff WHg1  0
signalEff WHg2  0
signalEff WHg3  1

signalEff ttHa1  -4.4313
signalEff ttHa2  4.57947
signalEff ttHa3  -58.7134
signalEff ttHa4  97.2674
signalEff ttHb1  0.00144056
signalEff ttHb2  8.81804e-06
signalEff ttHb3  2.65759e-08
signalEff ttHg1  0
signalEff ttHg2  0
signalEff ttHg3  1

