
## signal efficiency ##
signalEff a1  -4.39566
signalEff a2  4.64272
signalEff a3  -46.593
signalEff a4  105.352
signalEff b1  1.76491
signalEff b2  0.00242058
signalEff b3  -1.48794e-06
signalEff g1  0.0237865
signalEff g2  185.678
signalEff g3  12.3572

signalEff qqHa1  -4.32857
signalEff qqHa2  4.70069
signalEff qqHa3  -150.637
signalEff qqHa4  180.561
signalEff qqHb1  1.2352
signalEff qqHb2  0.00168146
signalEff qqHb3  -1.12402e-06
signalEff qqHg1  0.0857167
signalEff qqHg2  167.847
signalEff qqHg3  39.7709

signalEff ZHa1  -4.2663
signalEff ZHa2  5.37684
signalEff ZHa3  -604.327
signalEff ZHa4  785.055
signalEff ZHb1  0.0364317
signalEff ZHb2  -0.000335678
signalEff ZHb3  8.95933e-07
signalEff ZHg1  0
signalEff ZHg2  0
signalEff ZHg3  1

signalEff WHa1  -4.46668
signalEff WHa2  4.57283
signalEff WHa3  -16.4139
signalEff WHa4  62.5649
signalEff WHb1  -0.0170186
signalEff WHb2  0.000264134
signalEff WHb3  -6.43351e-07
signalEff WHg1  0
signalEff WHg2  0
signalEff WHg3  1

signalEff ttHa1  -4.46765
signalEff ttHa2  4.56982
signalEff ttHa3  -88.8107
signalEff ttHa4  108.174
signalEff ttHb1  -0.00469123
signalEff ttHb2  0.00010755
signalEff ttHb3  -1.30346e-07
signalEff ttHg1  0
signalEff ttHg2  0
signalEff ttHg3  1

