## signal functions --- no spaces! ##
usehighmassreweightedshapes
signalShape n_CB TMath::Max((33.5773)+(-0.884627*@0)+(0.00992575*@0*@0)+(-5.24725e-05*@0*@0*@0)+(1.29971e-07*@0*@0*@0*@0)+(-1.22018e-10*@0*@0*@0*@0*@0),1)
signalShape alpha_CB (-38.6983)+(1.05514*@0)+(-0.0107969*@0*@0)+(5.30736e-05*@0*@0*@0)+(-1.25309e-07*@0*@0*@0*@0)+(1.1426e-10*@0*@0*@0*@0*@0)
signalShape n2_CB 20
signalShape alpha2_CB (-131.564)+(4.04312*@0)+(-0.0479457*@0*@0)+(0.000275903*@0*@0*@0)+(-7.67618e-07*@0*@0*@0*@0)+(8.25323e-10*@0*@0*@0*@0*@0)
signalShape mean_CB ((-2.13163)+(0.06424*@0)+(-0.000719368*@0*@0)+(3.6258e-06*@0*@0*@0)+(-8.58607e-09*@0*@0*@0*@0)+(7.73984e-12*@0*@0*@0*@0*@0))
signalShape sigma_CB ((-37.2709)+(1.04312*@0)+(-0.0109539*@0*@0)+(5.58378e-05*@0*@0*@0)+(-1.36553e-07*@0*@0*@0*@0)+(1.28701e-10*@0*@0*@0*@0*@0))
HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (-544.401)+(4.25525*@0)+(-0.0127769*@0*@0)+(1.86394e-05*@0*@0*@0)+(-1.3293e-08*@0*@0*@0*@0)+(3.72304e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB TMath::Max((1930.45)+(-14.9001*@0)+(0.0451276*@0*@0)+(-6.70106e-05*@0*@0*@0)+(4.87907e-08*@0*@0*@0*@0)+(-1.39331e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape mean_CB (48.1328)+(-0.281179*@0)+(0.000587659*@0*@0)+(-4.13174e-07*@0*@0*@0)
HighMasssignalShape sigma_CB (1215.74)+(-9.92514*@0)+(0.0318114*@0*@0)+(-5.04198e-05*@0*@0*@0)+(4.00774e-08*@0*@0*@0*@0)+(-1.26592e-11*@0*@0*@0*@0*@0)
HighMasssignalShape gamma_BW (TMath::Max((54.8246)+(-0.139948*@0)+(0.000237799*@0*@0),20))

