Combination of hwwof_0j_8TeV.txt  hwwof_1j_8TeV.txt
imax 2 number of bins
jmax 16 number of processes minus 1
#kmax 61 number of nuisance parameters
kmax 52 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       hwwof_0j.input_8TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       hwwof_0j.input_8TeV.root histo_Data
shapes ggH       ch1       signal_inter_0j__8TeV.root w:ggH_ w:$PROCESS_$SYSTEMATIC
shapes *         ch2       hwwof_1j.input_8TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       hwwof_1j.input_8TeV.root histo_Data
shapes ggH       ch2       signal_inter_1j__8TeV.root w:ggH_ w:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  5747.0  3281.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                           ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                                                       ggH_ALT     ZH          qqH         qqbarH_ALT  WH          ggH         qqWW        Zjets       qqWW2j      WjetsE      Wgamma      Top         WjetsM      ggWW        VV          Wg3l        Ztt         ggH_ALT     ZH          qqH         qqbarH_ALT  WH          ggH         qqWW        Zjets       qqWW2j      WjetsE      Wgamma      Top         WjetsM      ggWW        VV          Wg3l        Ztt       
process                                                       -5          -4          -3          -2          -1          0           1           2           3           4           5           6           7           8           9           10          11          -5          -4          -3          -2          -1          0           1           2           3           4           5           6           7           8           9           10          11        
rate                                                          0.00    0.0000      0.0000      0.0000      0.0000      228.68 3953.4140   0.0000      0.2880      283.0950    114.9720    520.2750    332.2970    209.7650    131.9120    166.9230    46.0370     0.00    0.0000      0.0000      0.0000      0.0000   114.368   1201.4390   0.0000      2.8860      130.1150    28.9260     1438.6840   153.1580    68.9160     115.9860    25.6750     76.2670   
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hvv             lnN                                   1.0423      1.0423      -           1.0423      1.0423      -           -           -           -           -           -           -           -           -           -           -           -           1.0423      1.0423      -           1.0423      1.0423      -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hww2l2n_QCDscale_ggVV   lnN                               -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -         
CMS_hww_0j_WW_8TeV_SHAPE   lnU                                -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hww_0j_ttbar_8TeV   lnN                                   -           -           -           -           -           -           -           -           -           -           -           1.137       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hww_1j_WW_8TeV_SHAPE   lnU                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -         
CMS_hww_1j_ttbar_8TeV   lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -         
CMS_hww_MVAJESBounding   shape                                -         -           -           -         -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -           -         -           -           -         -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -         
CMS_hww_MVALepEffBounding   shape                             -         -           -           -           -           -         1.0         -           1.0         -           -           -           -           1.0         1.0         -           -           -         -           -           -           -           -         1.0         -           1.0         -           -           -           -           1.0         1.0         -           -         
CMS_hww_MVALepResBounding   shape                             -         -           -           -           -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -           -         -           -           -           -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -         
CMS_hww_MVAMETResBounding   shape                             -         -           -           -           -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -           -         -           -           -           -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -         
CMS_hww_VHShape param 0 1 [-3,3] 
CMS_hww_MVATopBounding   shape                                -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_hww_MVAWEBounding   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_hww_MVAWMBounding   shape                                 -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_hww_MVAWWBounding   shape                                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hww_MVAWWNLOBounding   shape                              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hww_PDFggWW         shape                                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_hww_PDFqqWW         shape                                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hww_Wg3l            lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.4         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.4         -         
CMS_hww_Ztt             lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
CMS_hwwof_0j_MVATopStatBounding_8TeV   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAVVStatBounding_8TeV   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWg3lStatBounding_8TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWgammaStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWjetsEStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWjetsMStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAZttStatBounding_8TeV   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
#CMS_hwwof_0j_MVAggHStatBounding_8TeV   shape1                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
#CMS_hwwof_0j_MVAggH_ALTStatBounding_8TeV   shape1              -         -           -           -           -           1.0           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
#CMS_hwwof_0j_MVAggH_IntStatBounding_8TeV   shape1              -         -           -           -           -           1.0           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAggWWStatBounding_8TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAqqWW2jStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAqqWWStatBounding_8TeV   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_1j_MVATopStatBounding_8TeV   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_hwwof_1j_MVAVVStatBounding_8TeV   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_hwwof_1j_MVAWg3lStatBounding_8TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_hwwof_1j_MVAWgammaStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_hwwof_1j_MVAWjetsEStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_hwwof_1j_MVAWjetsMStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_hwwof_1j_MVAZttStatBounding_8TeV   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
#CMS_hwwof_1j_MVAggHStatBounding_8TeV   shape1                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
#CMS_hwwof_1j_MVAggH_ALTStatBounding_8TeV   shape1              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         -           -           -           -           1.0           -           -           -           -           -           -           -           -           -           -           -         
#CMS_hwwof_1j_MVAggH_IntStatBounding_8TeV   shape1              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         -           -           -           -           1.0           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_1j_MVAggWWStatBounding_8TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_hwwof_1j_MVAqqWW2jStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_hwwof_1j_MVAqqWWStatBounding_8TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
FakeRate_e              lnN                                   -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -         
FakeRate_m              lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -         
QCDscale_VV             lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -         
QCDscale_Vgamma         lnN                                   -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -         
QCDscale_ggH            lnN                                   1.16        -           -           1.16        -           1.16        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggH1in         lnN                                   0.92        -           -           0.92        -           0.92        -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           1.28        -           1.28        -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggH2in         lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.97        -           -           0.97        -           0.97        -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggH_ACCEPT     lnN                                   1.02        -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -         
UEPS                    lnN                                   0.94        -           -           0.94        -           0.94        -           -           -           -           -           -           -           -           -           -           -           1.11        -           -           1.11        -           1.11        -           -           -           -           -           -           -           -           -           -           -         
lumi_8TeV               lnN                                   1.026       1.026       1.026       1.026       1.026       1.026       1.0         -           1.026       -           1.026       -           -           1.0         1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.026       1.0         -           1.026       -           1.026       -           -           1.0         1.026       1.026       1.026     
pdf_gg                  lnN                                   1.072       -           -           -           -           1.072       -           -           -           -           -           -           -           -           -           -           -           1.072       -           -           -           -           1.072       -           -           -           -           -           -           -           -           -           -           -         
pdf_qqbar               lnN                                   -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           1.04        1.04        -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           1.04        1.04        -         
